
/api/rows: 
  get: 
    headers: 
      - 
        name: content-type
        value: application/pdf
    send: 
      text: Hi
      
/api/rows/1:
  post:
    sendFile: './jsonData/rows/ok.json'
    
/api/v1/document-template-administration/item: 
  post: 
    headers: 
      - 
        name: content-type
        value: application/json
    delay: 1000
    sendFile: './jsonData/notes/ok.json'

/api/v1/document-template-administration/item/*: 
  delete: 
    headers: 
      - 
        name: content-type
        value: application/json
    delay: 1000
    sendFile: './jsonData/notes/ok.json'
  patch: 
    headers: 
      - 
        name: content-type
        value: application/json
    delay: 1000
    sendFile: './jsonData/notes/ok.json'
      
/api/v1/document-template-administration/item/NOTA/all:
  get: 
    headers: 
      - 
        name: content-type
        value: application/json
    delay: 1000
    sendFile: './jsonData/notes/all.json'

/api/v1/document-template-administration/item/notes:
  post: 
    headers: 
      - 
        name: content-type
        value: application/json
    delay: 1000
    sendFile: './jsonData/notes/all.json'

/api/v1/document-template-administration/item/rows:
  post: 
    headers: 
      - 
        name: content-type
        value: application/json
    delay: 1000
    sendFile: './jsonData/rows/all.json'

/api/v1/document-template-administration/item/subsections:
  post: 
    headers: 
      - 
        name: content-type
        value: application/json
    delay: 1000
    sendFile: './jsonData/subsections/all.json'

/api/v1/document-template-administration/item/notes/existing-element:
  post: 
    headers: 
      - 
        name: content-type
        value: application/json
    delay: 1000
    sendFile: './jsonData/notes/ok.json'

/api/v1/document-template-administration/item/rows/existing-element:
  post: 
    headers: 
      - 
        name: content-type
        value: application/json
    delay: 1000
    sendFile: './jsonData/rows/ok.json'

/api/v1/document-template-administration/item/subsections/existing-element:
  post: 
    headers: 
      - 
        name: content-type
        value: application/json
    delay: 1000
    sendFile: './jsonData/subsections/ok.json'

/api/v1/document-template-administration/item/sections/existing-element:
  post: 
    headers: 
      - 
        name: content-type
        value: application/json
    delay: 1000
    sendFile: './jsonData/sections/ok.json'

/api/v1/document-template-administration/item/rules/existing-element:
  post: 
    headers: 
      - 
        name: content-type
        value: application/json
    delay: 1000
    sendFile: './jsonData/rules/ok.json'

/api/v1/document-template-administration/item/NOTA/all:
  get: 
    headers: 
      - 
        name: content-type
        value: application/json
    delay: 1000
    sendFile: './jsonData/notes/all.json'

/api/v1/document-template-administration/item/RIGA/all:
  get: 
    headers: 
      - 
        name: content-type
        value: application/json
    delay: 1000
    sendFile: './jsonData/rows/all.json'

/api/v1/document-template-administration/item/SEZIONE/all:
  get: 
    headers: 
      - 
        name: content-type
        value: application/json
    delay: 1000
    sendFile: './jsonData/sections/all.json'

/api/v1/document-template-administration/item/SOTTOSEZIONE/all:
  get: 
    headers: 
      - 
        name: content-type
        value: application/json
    delay: 1000
    sendFile: './jsonData/subsections/all.json'

/api/v1/document-template-administration/item/REGOLA/all:
  get: 
    headers: 
      - 
        name: content-type
        value: application/json
    delay: 1000
    sendFile: './jsonData/rules/all.json'

/api/v1/document-template-administration/item/DOCUMENTO/all:
  get: 
    headers: 
      - 
        name: content-type
        value: application/json
    delay: 1000
    sendFile: './jsonData/documents/all.json'

/api/v1/document-template-administration/item/*/total:
  get: 
    headers: 
      - 
        name: content-type
        value: application/json
    delay: 500
    send: {
      total: 30
    }

/api/v1/document-template-administration/item/version/*:
  get: 
    headers: 
      - 
        name: content-type
        value: application/json
    delay: 1000
    sendFile: './jsonData/rows/itemdetails.json'

/api/v1/document-template-administration/item/files/*:
  delete: 
    headers: 
      - 
        name: content-type
        value: application/json
    delay: 1000
    sendFile: './jsonData/reviewdocument/filedeletemessage.json'

/api/v1/documents/generic-document:
  post: 
    headers: 
      - 
        name: content-type
        value: application/json
    delay: 1000
    sendFile: './jsonData/reviewdocument/filesupload.json'

/api/v1/document-template-administration/send-email:
  post: 
    headers: 
      - 
        name: content-type
        value: application/json
    delay: 1000
    sendFile: './jsonData/reviewdocument/requestreview/ok.json'

/api/v1/document-template-administration/item/insert-review:
  post: 
    headers: 
      - 
        name: content-type
        value: application/json
    delay: 1000
    sendFile: './jsonData/reviewdocument/insertReview/ok.json'

/api/v1/document-template-administration/item/review-requests/*:
  get: 
    headers: 
      - 
        name: content-type
        value: application/json
    delay: 1000
    sendFile: './jsonData/reviewdocument/reviewHistory/requestReview.json'

/api/v1/document-template-administration/item/review-requests/*/*:
  get: 
    headers: 
      - 
        name: content-type
        value: application/json
    delay: 1000
    sendFile: './jsonData/reviewdocument/reviewHistory/requestReview.json'

/api/v1/document-template-administration/item/reviews/*:
  get: 
    headers: 
      - 
        name: content-type
        value: application/json
    delay: 1000
    sendFile: './jsonData/reviewdocument/reviewHistory/reviwers.json'

/api/v1/document-template-administration/item/SEZIONE/version/*:
  get: 
    headers: 
      - 
        name: content-type
        value: application/json
    delay: 500
    sendFile: './jsonData/sections/children.json'

/api/v1/document-template-administration/item/REGOLA/version/*:
  get: 
    headers: 
      - 
        name: content-type
        value: application/json
    delay: 500
    sendFile: './jsonData/rules/children.json'

/api/v1/document-template-administration/item/SOTTOSEZIONE/version/*:
  get: 
    headers: 
      - 
        name: content-type
        value: application/json
    delay: 500
    sendFile: './jsonData/subsections/children.json'

/api/v1/document-template-administration/item/RIGA/version/*:
  get: 
    headers: 
      - 
        name: content-type
        value: application/json
    delay: 500
    sendFile: './jsonData/rows/children.json'

/api/v1/document-template-administration/item/NOTA/version/*:
  get: 
    headers: 
      - 
        name: content-type
        value: application/json
    delay: 500
    sendFile: './jsonData/notes/children.json'

/api/v1/document-template-administration/item/elements:
  get: 
    headers: 
      - 
        name: content-type
        value: application/json
    delay: 500
    sendFile: './jsonData/rules/elements.json'

/api/v1/document-template-administration/rules/lookup:
  get: 
    headers: 
      - 
        name: content-type
        value: application/json
    delay: 500
    sendFile: './jsonData/rules/rules.json'

/api/v1/document-template-administration/item/rules/*:
  get: 
    headers: 
      - 
        name: content-type
        value: application/json
    delay: 500
    sendFile: './jsonData/rules/columns.json'

/api/v1/document-template-administration/item/*/version/*:
  post: 
    headers: 
      - 
        name: content-type
        value: application/json
    delay: 500
    sendFile: './jsonData/documents/newversion.json'
    
/api/v1/document-template-administration/item/*/version:
  post: 
    headers: 
      - 
        name: content-type
        value: application/json
    delay: 500
    sendFile: './jsonData/documents/newversion.json'
    
/api/v1/document-template-administration/item/*/versions:
  get: 
    headers: 
      - 
        name: content-type
        value: application/json
    delay: 1000
    sendFile: './jsonData/sections/versions.json'
    
/api/v1/document-template-administration/item/*/DOCUMENTO:
  get: 
    headers: 
      - 
        name: content-type
        value: application/json
    delay: 1000
    sendFile: './jsonData/documents/all.json'
        
/api/v1/document-template-administration/items/versions/relation: 
  put: 
    headers: 
      - 
        name: content-type
        value: application/json
    delay: 1000
    sendFile: './jsonData/rows/ok.json'

/api/v1/document-template-administration/item/version:
  patch: 
    headers: 
      - 
        name: content-type
        value: application/json
    delay: 1000
    sendFile: './jsonData/sections/itemdetails.json'

/api/v1/document-template-administration/items:
  get: 
    headers: 
      - 
        name: content-type
        value: application/json
    delay: 1000
    sendFile: './jsonData/documents/all.json'

/api/v1/document-template-administration/item/version/*/parent-documents:
  get: 
    headers:
      - 
        name: content-type
        value: application/json
    delay: 1000
    sendFile: './jsonData/documents/parentdocument.json'

/api/v1/document-template-administration/lookup:
  get: 
    headers: 
      - 
        name: content-type
        value: application/json
    delay: 1000
    sendFile: './jsonData/documents/lookupdata.json'

/api/v1/document-template-administration/item/*/version/*/clone-item-version:
  post: 
    headers: 
      - 
        name: content-type
        value: application/json
    delay: 500
    sendFile: './jsonData/documents/newversion.json'
    
/api/v1/document-template-administration/item/*/version/*/clone-item:
  post: 
    headers: 
      - 
        name: content-type
        value: application/json
    delay: 500
    sendFile: './jsonData/documents/newversion.json'

/api/v1/document-template-administration/items-versions-relations: 
  delete: 
    headers: 
      - 
        name: content-type
        value: application/json
    delay: 1000
    sendFile: './jsonData/notes/ok.json'

/api/v1/document-template-administration/item/version/status:
  patch: 
    headers:
      - 
        name: content-type
        value: application/json
    delay: 1000
    sendFile: './jsonData/notes/ok.json'

/api/v1/document-template-administration/item/version/*/select:
  get: 
    headers: 
      - 
        name: content-type
        value: application/json
    delay: 1000
    sendFile: './jsonData/documents/children.json'

/api/v1/document-template-administration/version-detail: 
  delete: 
    headers: 
      - 
        name: content-type
        value: application/json
    delay: 1000
    sendFile: './jsonData/notes/ok.json'

/api/v1/document-template-administration/version-details: 
  post: 
    headers: 
      - 
        name: content-type
        value: application/json
    delay: 1000
    sendFile: './jsonData/notes/ok.json'

/api/v1/document-template-administration/item/anteprima/select/*:
  get: 
    headers: 
      - 
        name: content-type
        value: application/json
    delay: 1000
    sendFile: './jsonData/documents/printpreview.json'

/api/v1/documents/*/content/base64:
  get: 
    headers: 
      - 
        name: content-type
        value: application/json
    delay: 1000
    sendFile: './jsonData/documents/base64.json'
    
/api/v1/document-template-administration/item/*/version/content:
  get: 
    headers: 
      - 
        name: content-type
        value: application/json
    delay: 1000
    sendFile: './jsonData/preview/preview.json'
