@@include("partials/main.html")

    <head>

        @@include("partials/title-meta.html", {"title": "Pricing"})
        
        @@include("partials/head-css.html")

    </head>

    @@include("partials/body.html")

        <!-- Begin page -->
        <div id="layout-wrapper">

            @@include("partials/menu.html")

            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->
            <div class="main-content">

                <div class="page-content">
                    <div class="container-fluid">

                        @@include("partials/page-title.html", {"page-title": "Pricing", "subtitle":"Extra Pages", "title": "Pricing"})                        

                        <div class="row">
                            <div class="col-xl-3 col-md-6">
                                <div class="card pricing-box">
                                    <div class="card-body p-4">
                                        <div class="d-flex mt-2">
                                            <div class="flex-shrink-0 align-self-center">
                                                <i class="ion ion-ios-airplane h2"></i>
                                            </div>                                            
                                            <div class="flex-grow-1 ms-auto text-end">
                                                <h4>Starter</h4>
                                                <p class="text-muted mb-0">Sed ut neque unde</p>
                                            </div>
                                          </div>
                                        <div class="pricing-features mt-5 pt-2">
                                            <p><i class="mdi mdi-check text-primary me-2"></i> Free Live Support</p>
                                            <p><i class="mdi mdi-check text-primary me-2"></i> Unlimited User</p>
                                            <p><i class="mdi mdi-check text-primary me-2"></i> No Time Tracking</p>
                                            <p><i class="mdi mdi-close text-primary me-2"></i> Free Setup</p>
                                        </div>
                                        <div class="text-center mt-5">
                                            <h1 class="mb-0"><sup><small>$</small></sup>19/<span class="font-size-16">Per month</span></h1>
                                        </div>
                                        <div class="d-grid mt-5">
                                            <a href="#" class="btn btn-primary waves-effect waves-light">Sign up Now</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- end col -->

                            <div class="col-xl-3 col-md-6">
                                <div class="card pricing-box">
                                    <div class="card-body p-4">
                                        <div class="d-flex mt-2">
                                            <div class="flex-shrink-0 align-self-center">
                                                <i class="ion ion-ios-trophy h2"></i>
                                            </div>
                                            <div class="flex-grow-1 ms-auto text-end">
                                                <h4>Professional</h4>
                                                <p class="text-muted mb-0">Sed ut neque unde</p>
                                            </div>
                                          </div>
                                        <div class="pricing-features mt-5 pt-2">
                                            <p><i class="mdi mdi-check text-primary me-2"></i> Free Live Support</p>
                                            <p><i class="mdi mdi-check text-primary me-2"></i> Unlimited User</p>
                                            <p><i class="mdi mdi-check text-primary me-2"></i> No Time Tracking</p>
                                            <p><i class="mdi mdi-close text-primary me-2"></i> Free Setup</p>
                                        </div>
                                        <div class="text-center mt-5">
                                            <h1 class="mb-0"><sup><small>$</small></sup>29/<span class="font-size-16">Per month</span></h1>
                                        </div>
                                        <div class="d-grid mt-5">
                                            <a href="#" class="btn btn-primary waves-effect waves-light">Sign up Now</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- end col -->

                            <div class="col-xl-3 col-md-6">
                                <div class="card pricing-box">
                                    <div class="card-body p-4">
                                        <div class="d-flex mt-2">
                                            <div class="flex-shrink-0 align-self-center">
                                                <i class="ion ion-ios-umbrella h2"></i>
                                            </div>
                                            <div class="flex-grow-1 ms-auto text-end">
                                                <h4>Enterprise</h4>
                                                <p class="text-muted mb-0">Sed ut neque unde</p>
                                            </div>
                                          </div>
                                        <div class="pricing-features mt-5 pt-2">
                                            <p><i class="mdi mdi-check text-primary me-2"></i> Free Live Support</p>
                                            <p><i class="mdi mdi-check text-primary me-2"></i> Unlimited User</p>
                                            <p><i class="mdi mdi-check text-primary me-2"></i> No Time Tracking</p>
                                            <p><i class="mdi mdi-close text-primary me-2"></i> Free Setup</p>
                                        </div>
                                        <div class="text-center mt-5">
                                            <h1 class="mb-0"><sup><small>$</small></sup>39/<span class="font-size-16">Per month</span></h1>
                                        </div>
                                        <div class="d-grid mt-5">
                                            <a href="#" class="btn btn-primary waves-effect waves-light">Sign up Now</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- end col -->

                            <div class="col-xl-3 col-md-6">
                                <div class="card pricing-box">
                                    <div class="card-body p-4">
                                        <div class="d-flex mt-2">
                                            <div class="flex-shrink-0 align-self-center">
                                                <i class="ion ion-ios-cube h2"></i>
                                            </div>
                                            <div class="flex-grow-1 ms-auto text-end">
                                                <h4>Unlimited</h4>
                                                <p class="text-muted mb-0">Sed ut neque unde</p>
                                            </div>
                                          </div>
                                        <div class="pricing-features mt-5 pt-2">
                                            <p><i class="mdi mdi-check text-primary me-2"></i> Free Live Support</p>
                                            <p><i class="mdi mdi-check text-primary me-2"></i> Unlimited User</p>
                                            <p><i class="mdi mdi-check text-primary me-2"></i> No Time Tracking</p>
                                            <p><i class="mdi mdi-close text-primary me-2"></i> Free Setup</p>
                                        </div>
                                        <div class="text-center mt-5">
                                            <h1 class="mb-0"><sup><small>$</small></sup>49/<span class="font-size-16">Per month</span></h1>
                                        </div>
                                        <div class="d-grid mt-5">
                                            <a href="#" class="btn btn-primary waves-effect waves-light">Sign up Now</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- end col -->
                            
                        </div>
                        <!-- end row -->

                    </div>
                    <!-- container-fluid -->
                </div>
                <!-- End Page-content -->
                
                @@include("partials/footer.html")

            </div>
            <!-- end main content-->

        </div>
        <!-- END layout-wrapper -->

        @@include("partials/right-sidebar.html")

        @@include("partials/vendor-script.html")

        <script src="assets/js/app.js"></script>

    </body>
</html>
