trigger:
  - master
  - develop

resources:
  repositories:
    - repository: global-templates
      type: git
      name: INGOne/P05859-global-templates
      ref: refs/heads/master

parameters:

  - name: azureFeedId
    displayName: "Azure Feed"
    default: "P10905-incoming-npm"
    type: string

  - name: OutgoingFeed
    displayName: 'Azure feed where result needs to published to'
    default: 'P10905-outgoing-npm'
    type: string

  - name: demoFolder
    displayName: 'Path where the demo gets built'
    default: 'demo-storybook'
    type: string

  - name: publishDemo
    displayName: 'Publish Demo'
    type: boolean
    default: true

stages:
  # Resolve NPM dependencies + upload to build artifacts
  - template: web/resolve-dependencies-npm/stages/default.yml@global-templates
    parameters:
      dependsOn: []
      nodeVersion: 'v16.19.0'
      cleanInstall: false

  - stage: Verify
    dependsOn:
      - ResolveDependenciesNPM
    pool:
      vmImage: 'ubuntu-20.04'
    jobs:
      - job: Verify
        steps:
          # Download NPM dependencies from build artifact
          - template: web/install-dependencies-npm/steps/default.yml@global-templates
          # Run RetireJS
          - template: web/check-vulnerabilities/steps/default.yml@global-templates
            parameters:
              severity: 'medium'

  - stage: Test
    dependsOn:
      - ResolveDependenciesNPM
    pool:
      vmImage: 'ubuntu-20.04'
    jobs:
      - job: TestSourceCode
        steps:
          - template: web/install-dependencies-npm/steps/default.yml@global-templates
          - task: Bash@3
            displayName: 'Run tests'
            inputs:
              targetType: 'inline'
              script: 'npm run test'

  - stage: Build
    dependsOn: [ Test, Verify ]
    pool:
      vmImage: 'ubuntu-20.04'
    jobs:
      - job: Build
        steps:
          - task: NodeTool@0
            displayName: "Install Node.js"
            inputs:
              versionSpec: 'v16.19.0'
          # Download NPM dependencies from build artifact
          - template: web/install-dependencies-npm/steps/default.yml@global-templates
          # Run RetireJS
          - template: web/check-vulnerabilities/steps/default.yml@global-templates
            parameters:
              severity: "medium"
          - task: CmdLine@2
            inputs:
              script: 'npm run storybook:build'
          # Publish web-demo output as build artifact
          - task: PublishBuildArtifacts@1
            inputs:
              PathtoPublish: '$(build.sourcesdirectory)/${{parameters.demoFolder}}'
              ArtifactName: '${{parameters.demoFolder}}'
              publishLocation: 'Container'
          # Publish fl_pipeline_artifacts as build artifact
          - task: PublishBuildArtifacts@1
            inputs:
              PathtoPublish: '$(build.sourcesdirectory)/fl_pipeline_artifacts'
              ArtifactName: 'fl_pipeline_artifacts'
              publishLocation: 'Container'

  - template: web/checkmarx/stages/default.yml@global-templates
    parameters:
      buildArtifactName: '${{parameters.demoFolder}}'

  # Publish to NPM in Azure
  - template: web/publish-npm-azure/stages/default.yml@global-templates
    parameters:
      feed: ${{ parameters.OutgoingFeed }}
      dependsOn: Build
      condition: and(succeeded(),eq ('${{ parameters.publishDemo }}', true), eq(variables['Build.SourceBranch'], 'refs/heads/master'))
      template: global-templates

  # Publish the webDemo
  - template: web/deploy-web-demo/stages/default.yml@global-templates
    parameters:
      buildArtifact: ${{ parameters.demoFolder }}
      dependsOn: Build
      feMarketplaceYmlPath: './onboarding/frontend-component.yml'
      condition: and(succeeded(),eq ('${{ parameters.publishDemo }}', true), eq(variables['Build.SourceBranch'], 'refs/heads/master'))

  # Notify marketplace
  - template: web/report-pipeline/stages/default.yml@global-templates
    parameters:
      dependsOn:
        - PublishToAzure
      condition: and(succeeded(), eq ('${{ parameters.publishDemo }}', true), eq(variables['Build.SourceBranch'], 'refs/heads/master'))
      feMarketplaceYmlPath: './onboarding/frontend-component.yml'
      events:
        - eventResultPath: fl_pipeline_artifacts/npmInstall.report.json
          eventTaskName: npmInstall
          eventType: build
        - eventResultPath: fl_pipeline_artifacts/retirejs.report.json
          eventTaskName: retireJS
          eventType: build
        - eventResultPath: fl_pipeline_artifacts/publishNpm.report.json
          eventTaskName: publishNPM
          eventType: build
