<!DOCTYPE html>
<html theme="light" platform="web" lang="en-US" data-lang="en-GB" story-key="main" edge-distance=""><head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Transparency Tool</title>
    
<style>
  body {
  margin: 0;
  height: fit-content;
}
html[edge-distance] body {
  padding: 8px;
}
</style>
  </head>
  <body>
    <ing-feat-ita-document-template-administration></ing-feat-ita-document-template-administration>
    <script type="module" src="./src/IngFeatTransparencyTool.js"></script>
  </body>
</html>