{
  "name": "ing-feat-ita-document-template-administration",
  "version": "1.0.57",
  "description": "This webcomponent follows ING standards.",
  "author": "ing-feat-ita-document-template-administration",
  "license": "MIT",
  "main": "index.js",
  "module": "index.js",
  "dependencies": {
    "@ing-web/router": "^1.1.4",
    "ing-web": "^2.25.1",
    "path-to-regexp": "^6.2.1"
  },
  "devDependencies": {
    "@esm-bundle/chai": "^4.3.4-fix.0",
    "@open-wc/demoing-storybook": "^2.0.0",
    "@open-wc/eslint-config": "^4.2.0",
    "@open-wc/testing": "^2.2.7",
    "@open-wc/testing-karma": "^3.1.11",
    "@open-wc/testing-karma-bs": "^1.1.36",
    "@web/test-runner": "^0.13.25",
    "concurrently": "^7.2.1",
    "eslint": "^7.20.0",
    "eslint-config-prettier": "^7.2.0",
    "express": "^4.18.1",
    "husky": "^4.3.8",
    "ing-kit-mock-server": "^3.7.1",
    "lint-staged": "^10.5.4",
    "prettier": "^2.2.1",
    "sinon": "^9.0.0",
    "typescript": "^4.6.4",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2"
  },
  "scripts": {
    "start": "es-dev-server --node-resolve --watch --open --port 8080",
    "build": "webpack",
    "lint": "eslint --ext .js,.html . --ignore-path .gitignore && prettier \"**/*.js\" --check --ignore-path .gitignore",
    "format": "eslint --ext .js,.html . --fix --ignore-path .gitignore && prettier \"**/*.js\" --write --ignore-path .gitignore",
    "test": "web-test-runner \"src/**/*.test.js\" --coverage  --node-resolve",
    "test:watch": "web-test-runner \"src/**/*.test.js\" --node-resolve --watch",
    "test:update-snapshots": "karma start --update-snapshots",
    "test:prune-snapshots": "karma start --prune-snapshots",
    "test:compatibility": "karma start --compatibility all --coverage",
    "test:compatibility:watch": "karma start --compatibility all --auto-watch=true --single-run=false",
    "test:bs": "karma start karma.bs.config.js --compatibility all --coverage",
    "storybook": "start-storybook",
    "storybook:build": "build-storybook -o demo-storybook && webpack --mode=production --config .storybook/webpack.config.js",
    "mock-serve": "mock-server --externalPort 8080 --local -m demo/mocks",
    "mock-start": "concurrently --kill-others \"npm run start\" \"npm run mock-serve\" "
  },
  "eslintConfig": {
    "extends": [
      "@open-wc/eslint-config",
      "eslint-config-prettier"
    ],
    "rules": {
      "lit/no-useless-template-literals": "off"
    }
  },
  "prettier": {
    "singleQuote": true,
    "arrowParens": "avoid",
    "printWidth": 100,
    "trailingComma": "all"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
