# This pipeline should be run manually if you want to update marketplace details
trigger: none

stages:
  - stage: Onboard_Touchpoint_Platform
    jobs:
      - job: UpdateTouchpointPlatform
        pool:
          name: CDaaSLinux
        steps:
          - task: touchpoint-automation-extension@0
            inputs:
              argv: 'apply -f $(System.DefaultWorkingDirectory)/onboarding/frontend-component.yml'
              pipelineIdentity: 'P10905-pipelineidentity-svc-non-prod' # your pipeline identity instance
